VITE_SUPABASE_PROJECT_ID="hwgenfbaifviavszgwsd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3Z2VuZmJhaWZ2aWF2c3pnd3NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNzM5NTAsImV4cCI6MjA3MTg0OTk1MH0.prfycZXp8h5fxSZtiGZZlUHjZU8VbXYazvhxcHNv9M4"
VITE_SUPABASE_URL="https://hwgenfbaifviavszgwsd.supabase.co"
